

# multiplication by x in GF(2^8)
xtime <- function(v) {
  if (v & as.raw(0x80L))
    xor(rawShift(v, 1L), as.raw(0x1BL))
  else
    rawShift(v, 1L)
}

# multiplication p*q in GF(2^8)
rawMULGF <- function(p, q) {
  r <- as.raw(0L)

  for (i in 1:8) {
    if (q & as.raw(1L))
      r <- xor(r, p)

    p <- xtime(p)
    q <- rawShift(q, -1L)
  }

  return(r)
}


nRounds <- c()
nRounds[4L] = 10L
nRounds[6L] = 12L
nRounds[8L] = 14L

RCon <- list()
RCon[[1L]] <- c(as.raw(1), raw(3))
for (i in 2L:10L)
  RCon[[i]] <- c(xtime(RCon[[i-1L]][1]), raw(3))


# 5.2 Key Expansion
keyExpansion <- function(key) {
  Nk <- length(key)%/%4L
  w <- Map(function(i) key[(i-1L)*4L + 1:4], 1L:Nk)
  for (i in Nk:(4L*(nRounds[Nk]+1L)-1L)) {
    if ((i%%Nk) == 0) {
      w[[i+1L]] <- xor(w[[i-Nk+1L]], xor(SubWord(RotWord(w[[i]])), RCon[[i%/%Nk]]))
    }
    else if ((Nk > 6) && (i%%Nk == 4L)) {
      w[[i+1L]] <- xor(w[[i-Nk+1L]], SubWord(w[[i]]))
    }
    else {
      w[[i+1L]] <- xor(w[[i-Nk+1L]], w[[i]])
    }
  }
  unlist(w)
}

# forward S-box
FSb <- as.raw(c( 0x63L, 0x7CL, 0x77L, 0x7BL, 0xF2L, 0x6BL, 0x6FL, 0xC5L,
                 0x30L, 0x01L, 0x67L, 0x2BL, 0xFEL, 0xD7L, 0xABL, 0x76L,
                 0xCAL, 0x82L, 0xC9L, 0x7DL, 0xFAL, 0x59L, 0x47L, 0xF0L,
                 0xADL, 0xD4L, 0xA2L, 0xAFL, 0x9CL, 0xA4L, 0x72L, 0xC0L,
                 0xB7L, 0xFDL, 0x93L, 0x26L, 0x36L, 0x3FL, 0xF7L, 0xCCL,
                 0x34L, 0xA5L, 0xE5L, 0xF1L, 0x71L, 0xD8L, 0x31L, 0x15L,
                 0x04L, 0xC7L, 0x23L, 0xC3L, 0x18L, 0x96L, 0x05L, 0x9AL,
                 0x07L, 0x12L, 0x80L, 0xE2L, 0xEBL, 0x27L, 0xB2L, 0x75L,
                 0x09L, 0x83L, 0x2CL, 0x1AL, 0x1BL, 0x6EL, 0x5AL, 0xA0L,
                 0x52L, 0x3BL, 0xD6L, 0xB3L, 0x29L, 0xE3L, 0x2FL, 0x84L,
                 0x53L, 0xD1L, 0x00L, 0xEDL, 0x20L, 0xFCL, 0xB1L, 0x5BL,
                 0x6AL, 0xCBL, 0xBEL, 0x39L, 0x4AL, 0x4CL, 0x58L, 0xCFL,
                 0xD0L, 0xEFL, 0xAAL, 0xFBL, 0x43L, 0x4DL, 0x33L, 0x85L,
                 0x45L, 0xF9L, 0x02L, 0x7FL, 0x50L, 0x3CL, 0x9FL, 0xA8L,
                 0x51L, 0xA3L, 0x40L, 0x8FL, 0x92L, 0x9DL, 0x38L, 0xF5L,
                 0xBCL, 0xB6L, 0xDAL, 0x21L, 0x10L, 0xFFL, 0xF3L, 0xD2L,
                 0xCDL, 0x0CL, 0x13L, 0xECL, 0x5FL, 0x97L, 0x44L, 0x17L,
                 0xC4L, 0xA7L, 0x7EL, 0x3DL, 0x64L, 0x5DL, 0x19L, 0x73L,
                 0x60L, 0x81L, 0x4FL, 0xDCL, 0x22L, 0x2AL, 0x90L, 0x88L,
                 0x46L, 0xEEL, 0xB8L, 0x14L, 0xDEL, 0x5EL, 0x0BL, 0xDBL,
                 0xE0L, 0x32L, 0x3AL, 0x0AL, 0x49L, 0x06L, 0x24L, 0x5CL,
                 0xC2L, 0xD3L, 0xACL, 0x62L, 0x91L, 0x95L, 0xE4L, 0x79L,
                 0xE7L, 0xC8L, 0x37L, 0x6DL, 0x8DL, 0xD5L, 0x4EL, 0xA9L,
                 0x6CL, 0x56L, 0xF4L, 0xEAL, 0x65L, 0x7AL, 0xAEL, 0x08L,
                 0xBAL, 0x78L, 0x25L, 0x2EL, 0x1CL, 0xA6L, 0xB4L, 0xC6L,
                 0xE8L, 0xDDL, 0x74L, 0x1FL, 0x4BL, 0xBDL, 0x8BL, 0x8AL,
                 0x70L, 0x3EL, 0xB5L, 0x66L, 0x48L, 0x03L, 0xF6L, 0x0EL,
                 0x61L, 0x35L, 0x57L, 0xB9L, 0x86L, 0xC1L, 0x1DL, 0x9EL,
                 0xE1L, 0xF8L, 0x98L, 0x11L, 0x69L, 0xD9L, 0x8EL, 0x94L,
                 0x9BL, 0x1EL, 0x87L, 0xE9L, 0xCEL, 0x55L, 0x28L, 0xDFL,
                 0x8CL, 0xA1L, 0x89L, 0x0DL, 0xBFL, 0xE6L, 0x42L, 0x68L,
                 0x41L, 0x99L, 0x2DL, 0x0FL, 0xB0L, 0x54L, 0xBBL, 0x16L ))


# reverse S-box
RSb <- as.raw(c(0x52L, 0x09L, 0x6AL, 0xD5L, 0x30L, 0x36L, 0xA5L, 0x38L,
                0xBFL, 0x40L, 0xA3L, 0x9EL, 0x81L, 0xF3L, 0xD7L, 0xFBL,
                0x7CL, 0xE3L, 0x39L, 0x82L, 0x9BL, 0x2FL, 0xFFL, 0x87L,
                0x34L, 0x8EL, 0x43L, 0x44L, 0xC4L, 0xDEL, 0xE9L, 0xCBL,
                0x54L, 0x7BL, 0x94L, 0x32L, 0xA6L, 0xC2L, 0x23L, 0x3DL,
                0xEEL, 0x4CL, 0x95L, 0x0BL, 0x42L, 0xFAL, 0xC3L, 0x4EL,
                0x08L, 0x2EL, 0xA1L, 0x66L, 0x28L, 0xD9L, 0x24L, 0xB2L,
                0x76L, 0x5BL, 0xA2L, 0x49L, 0x6DL, 0x8BL, 0xD1L, 0x25L,
                0x72L, 0xF8L, 0xF6L, 0x64L, 0x86L, 0x68L, 0x98L, 0x16L,
                0xD4L, 0xA4L, 0x5CL, 0xCCL, 0x5DL, 0x65L, 0xB6L, 0x92L,
                0x6CL, 0x70L, 0x48L, 0x50L, 0xFDL, 0xEDL, 0xB9L, 0xDAL,
                0x5EL, 0x15L, 0x46L, 0x57L, 0xA7L, 0x8DL, 0x9DL, 0x84L,
                0x90L, 0xD8L, 0xABL, 0x00L, 0x8CL, 0xBCL, 0xD3L, 0x0AL,
                0xF7L, 0xE4L, 0x58L, 0x05L, 0xB8L, 0xB3L, 0x45L, 0x06L,
                0xD0L, 0x2CL, 0x1EL, 0x8FL, 0xCAL, 0x3FL, 0x0FL, 0x02L,
                0xC1L, 0xAFL, 0xBDL, 0x03L, 0x01L, 0x13L, 0x8AL, 0x6BL,
                0x3AL, 0x91L, 0x11L, 0x41L, 0x4FL, 0x67L, 0xDCL, 0xEAL,
                0x97L, 0xF2L, 0xCFL, 0xCEL, 0xF0L, 0xB4L, 0xE6L, 0x73L,
                0x96L, 0xACL, 0x74L, 0x22L, 0xE7L, 0xADL, 0x35L, 0x85L,
                0xE2L, 0xF9L, 0x37L, 0xE8L, 0x1CL, 0x75L, 0xDFL, 0x6EL,
                0x47L, 0xF1L, 0x1AL, 0x71L, 0x1DL, 0x29L, 0xC5L, 0x89L,
                0x6FL, 0xB7L, 0x62L, 0x0EL, 0xAAL, 0x18L, 0xBEL, 0x1BL,
                0xFCL, 0x56L, 0x3EL, 0x4BL, 0xC6L, 0xD2L, 0x79L, 0x20L,
                0x9AL, 0xDBL, 0xC0L, 0xFEL, 0x78L, 0xCDL, 0x5AL, 0xF4L,
                0x1FL, 0xDDL, 0xA8L, 0x33L, 0x88L, 0x07L, 0xC7L, 0x31L,
                0xB1L, 0x12L, 0x10L, 0x59L, 0x27L, 0x80L, 0xECL, 0x5FL,
                0x60L, 0x51L, 0x7FL, 0xA9L, 0x19L, 0xB5L, 0x4AL, 0x0DL,
                0x2DL, 0xE5L, 0x7AL, 0x9FL, 0x93L, 0xC9L, 0x9CL, 0xEFL,
                0xA0L, 0xE0L, 0x3BL, 0x4DL, 0xAEL, 0x2AL, 0xF5L, 0xB0L,
                0xC8L, 0xEBL, 0xBBL, 0x3CL, 0x83L, 0x53L, 0x99L, 0x61L,
                0x17L, 0x2BL, 0x04L, 0x7EL, 0xBAL, 0x77L, 0xD6L, 0x26L,
                0xE1L, 0x69L, 0x14L, 0x63L, 0x55L, 0x21L, 0x0CL, 0x7DL ))



SubWord <- function(w) {
  FSb[as.integer(w)+1L]
}

RotWord <- function(w) {
  c(w[2], w[3], w[4], w[1])
}

### Key Expansion Examples

# A.1 Expansion of a 128-bit Cipher Key
testKeyExpA1 <- function() {
  key <- as.raw(c(0x2bL, 0x7eL, 0x15L, 0x16L, 0x28L, 0xaeL, 0xd2L, 0xa6L,
                  0xabL, 0xf7L, 0x15L, 0x88L, 0x09L, 0xcfL, 0x4fL, 0x3cL))
  keyExpansion(key)
}

# A.2 Expansion of a 192-bit Cipher Key
testKeyExpA2 <- function() {
  key <- as.raw(c(0x8eL, 0x73L, 0xb0L, 0xf7L, 0xdaL, 0x0eL, 0x64L, 0x52L,
                  0xc8L, 0x10L, 0xf3L, 0x2bL, 0x80L, 0x90L, 0x79L, 0xe5L,
                  0x62L, 0xf8L, 0xeaL, 0xd2L, 0x52L, 0x2cL, 0x6bL, 0x7bL))
  keyExpansion(key)
}

# A.3 Expansion of a 256-bit Cipher Key
testKeyExpA3 <- function() {
  key <- as.raw(c(0x60L, 0x3dL, 0xebL, 0x10L, 0x15L, 0xcaL, 0x71L, 0xbeL,
                  0x2bL, 0x73L, 0xaeL, 0xf0L, 0x85L, 0x7dL, 0x77L, 0x81L,
                  0x1fL, 0x35L, 0x2cL, 0x07L, 0x3bL, 0x61L, 0x08L, 0xd7L,
                  0x2dL, 0x98L, 0x10L, 0xa3L, 0x09L, 0x14L, 0xdfL, 0xf4L))
  keyExpansion(key)
}



Cipher <- function(state, w) {
  Nr <- length(w)%/%16L-1L

  state <- AddRoundKey(state, w[1L:16L])

  for (i in 1:(Nr-1L)) {
    state <- SubBytes(state)
    state <- ShiftRows(state)
    state <- MixColumns(state)
    state <- AddRoundKey(state, w[i*16L + 1:16])
  }

  state <- SubBytes(state)
  state <- ShiftRows(state)
  AddRoundKey(state, w[Nr*16L + 1:16])
}


SubBytes <- function(state) {
  FSb[as.integer(state)+1L]
}

ShiftRows <- function(s) {
  c(s[1], s[6], s[11], s[16],
    s[5], s[10], s[15], s[4],
    s[9], s[14], s[3], s[8],
    s[13], s[2], s[7], s[12])
}

MixColumns <- function(s) {
  c(xor(xor(xtime(s[1]), rawMULGF(s[2], as.raw(0x03))), xor(s[3], s[4])),
    xor(xor(s[1], xtime(s[2])), xor(rawMULGF(s[3], as.raw(0x03)), s[4])),
    xor(xor(s[1], s[2]), xor(xtime(s[3]), rawMULGF(s[4], as.raw(0x03)))),
    xor(xor(rawMULGF(s[1], as.raw(0x03)), s[2]), xor(s[3], xtime(s[4]))),

    xor(xor(xtime(s[5]), rawMULGF(s[6], as.raw(0x03))), xor(s[7], s[8])),
    xor(xor(s[5], xtime(s[6])), xor(rawMULGF(s[7], as.raw(0x03)), s[8])),
    xor(xor(s[5], s[6]), xor(xtime(s[7]), rawMULGF(s[8], as.raw(0x03)))),
    xor(xor(rawMULGF(s[5], as.raw(0x03)), s[6]), xor(s[7], xtime(s[8]))),

    xor(xor(xtime(s[9]), rawMULGF(s[10], as.raw(0x03))), xor(s[11], s[12])),
    xor(xor(s[9], xtime(s[10])), xor(rawMULGF(s[11], as.raw(0x03)), s[12])),
    xor(xor(s[9], s[10]), xor(xtime(s[11]), rawMULGF(s[12], as.raw(0x03)))),
    xor(xor(rawMULGF(s[9], as.raw(0x03)), s[10]), xor(s[11], xtime(s[12]))),

    xor(xor(xtime(s[13]), rawMULGF(s[14], as.raw(0x03))), xor(s[15], s[16])),
    xor(xor(s[13], xtime(s[14])), xor(rawMULGF(s[15], as.raw(0x03)), s[16])),
    xor(xor(s[13], s[14]), xor(xtime(s[15]), rawMULGF(s[16], as.raw(0x03)))),
    xor(xor(rawMULGF(s[13], as.raw(0x03)), s[14]), xor(s[15], xtime(s[16]))))
}

AddRoundKey <- function(s, w) {
  xor(s, w)
}


### Cipher Example

testCipherB <- function() {
  key <- as.raw(c(0x2bL, 0x7eL, 0x15L, 0x16L, 0x28L, 0xaeL, 0xd2L, 0xa6L,
                  0xabL, 0xf7L, 0x15L, 0x88L, 0x09L, 0xcfL, 0x4fL, 0x3cL))
  inp <- as.raw(c(0x32L, 0x43L, 0xf6L, 0xa8L, 0x88L, 0x5aL, 0x30L, 0x8dL,
                  0x31L, 0x31L, 0x98L, 0xa2L, 0xe0L, 0x37L, 0x07L, 0x34L))
  keySchedule <- keyExpansion(key)
  Cipher(inp, keySchedule)
}

### Example Vectors

# C.1 AES-128 (Nk=4, Nr=10)
testCipherC1 <- function() {
  key <- as.raw(c(0x00L, 0x01L, 0x02L, 0x03L, 0x04L, 0x05L, 0x06L, 0x07L,
                  0x08L, 0x09L, 0x0aL, 0x0bL, 0x0cL, 0x0dL, 0x0eL, 0x0fL))
  inp <- as.raw(c(0x00L, 0x11L, 0x22L, 0x33L, 0x44L, 0x55L, 0x66L, 0x77L,
                  0x88L, 0x99L, 0xaaL, 0xbbL, 0xccL, 0xddL, 0xeeL, 0xffL))
  keySchedule <- keyExpansion(key)
  cipherText <- Cipher(inp, keySchedule)
  print(cipherText)
  InvCipher(cipherText, keySchedule)
}

# C.2 AES-192 (Nk=6, Nr=12)
testCipherC2 <- function() {
  key <- as.raw(c(0x00L, 0x01L, 0x02L, 0x03L, 0x04L, 0x05L, 0x06L, 0x07L,
                  0x08L, 0x09L, 0x0aL, 0x0bL, 0x0cL, 0x0dL, 0x0eL, 0x0fL,
                  0x10L, 0x11L, 0x12L, 0x13L, 0x14L, 0x15L, 0x16L, 0x17L))
  inp <- as.raw(c(0x00L, 0x11L, 0x22L, 0x33L, 0x44L, 0x55L, 0x66L, 0x77L,
                  0x88L, 0x99L, 0xaaL, 0xbbL, 0xccL, 0xddL, 0xeeL, 0xffL))
  keySchedule <- keyExpansion(key)
  cipherText <- Cipher(inp, keySchedule)
  print(cipherText)
  InvCipher(cipherText, keySchedule)
}

# C.3 AES-256 (Nk=8, Nr=14)
testCipherC3 <- function() {
  key <- as.raw(c(0x00L, 0x01L, 0x02L, 0x03L, 0x04L, 0x05L, 0x06L, 0x07L,
                  0x08L, 0x09L, 0x0aL, 0x0bL, 0x0cL, 0x0dL, 0x0eL, 0x0fL,
                  0x10L, 0x11L, 0x12L, 0x13L, 0x14L, 0x15L, 0x16L, 0x17L,
                  0x18L, 0x19L, 0x1aL, 0x1bL, 0x1cL, 0x1dL, 0x1eL, 0x1fL))
  inp <- as.raw(c(0x00L, 0x11L, 0x22L, 0x33L, 0x44L, 0x55L, 0x66L, 0x77L,
                  0x88L, 0x99L, 0xaaL, 0xbbL, 0xccL, 0xddL, 0xeeL, 0xffL))
  keySchedule <- keyExpansion(key)
  cipherText <- Cipher(inp, keySchedule)
  print(cipherText)
  InvCipher(cipherText, keySchedule)
}



InvCipher <- function(state, w) {
  Nr <- length(w)%/%16L-1L

  state <- AddRoundKey(state, w[Nr*16L + 1:16])

  for (i in (Nr-1L):1) {
    state <- InvShiftRows(state)
    state <- InvSubBytes(state)
    state <- AddRoundKey(state, w[i*16L + 1:16])
    state <- InvMixColumns(state)
  }

  state <- InvShiftRows(state)
  state <- InvSubBytes(state)
  AddRoundKey(state, w[1L:16L])
}


InvSubBytes <- function(state) {
  RSb[as.integer(state)+1L]
}

InvShiftRows <- function(s) {
  c(s[1], s[14], s[11], s[8],
    s[5], s[2], s[15], s[12],
    s[9], s[6], s[3], s[16],
    s[13], s[10], s[7], s[4])
}

InvMixColumns <- function(s) {
  constE <- as.raw(0x0eL)
  const9 <- as.raw(0x09L)
  constD <- as.raw(0x0dL)
  constB <- as.raw(0x0bL)

  c(xor(xor(rawMULGF(s[1], constE), rawMULGF(s[2], constB)), xor(rawMULGF(s[3], constD), rawMULGF(s[4], const9))),
    xor(xor(rawMULGF(s[1], const9), rawMULGF(s[2], constE)), xor(rawMULGF(s[3], constB), rawMULGF(s[4], constD))),
    xor(xor(rawMULGF(s[1], constD), rawMULGF(s[2], const9)), xor(rawMULGF(s[3], constE), rawMULGF(s[4], constB))),
    xor(xor(rawMULGF(s[1], constB), rawMULGF(s[2], constD)), xor(rawMULGF(s[3], const9), rawMULGF(s[4], constE))),

    xor(xor(rawMULGF(s[5], constE), rawMULGF(s[6], constB)), xor(rawMULGF(s[7], constD), rawMULGF(s[8], const9))),
    xor(xor(rawMULGF(s[5], const9), rawMULGF(s[6], constE)), xor(rawMULGF(s[7], constB), rawMULGF(s[8], constD))),
    xor(xor(rawMULGF(s[5], constD), rawMULGF(s[6], const9)), xor(rawMULGF(s[7], constE), rawMULGF(s[8], constB))),
    xor(xor(rawMULGF(s[5], constB), rawMULGF(s[6], constD)), xor(rawMULGF(s[7], const9), rawMULGF(s[8], constE))),

    xor(xor(rawMULGF(s[9], constE), rawMULGF(s[10], constB)), xor(rawMULGF(s[11], constD), rawMULGF(s[12], const9))),
    xor(xor(rawMULGF(s[9], const9), rawMULGF(s[10], constE)), xor(rawMULGF(s[11], constB), rawMULGF(s[12], constD))),
    xor(xor(rawMULGF(s[9], constD), rawMULGF(s[10], const9)), xor(rawMULGF(s[11], constE), rawMULGF(s[12], constB))),
    xor(xor(rawMULGF(s[9], constB), rawMULGF(s[10], constD)), xor(rawMULGF(s[11], const9), rawMULGF(s[12], constE))),

    xor(xor(rawMULGF(s[13], constE), rawMULGF(s[14], constB)), xor(rawMULGF(s[15], constD), rawMULGF(s[16], const9))),
    xor(xor(rawMULGF(s[13], const9), rawMULGF(s[14], constE)), xor(rawMULGF(s[15], constB), rawMULGF(s[16], constD))),
    xor(xor(rawMULGF(s[13], constD), rawMULGF(s[14], const9)), xor(rawMULGF(s[15], constE), rawMULGF(s[16], constB))),
    xor(xor(rawMULGF(s[13], constB), rawMULGF(s[14], constD)), xor(rawMULGF(s[15], const9), rawMULGF(s[16], constE))))
}

